*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header{
  width: 100%;
  background-color: orange;
  height: 100px;
  position:sticky;
  top: 0;
  z-index: 300;
}
.container{
  /* width => ancho y permite recibir valor dinamicos o estaticos*/
  width: 90%;
  border: 3px solid black;
  margin-top: 10px;
  /* position: relative; */
  z-index: 200;
  
}
.box{
  width: 150px;
  height: 150px;
  border: 10px dotted black;
  
  /* display: inline-block; */
}
.box1{
  background-color: salmon;
}
.box2{
  background-color: crimson;
  /* margin: 20px 40px; */
  /* padding: 40px; */
  /* box-sizing: content-box; */
  /* margin: 10px; */
  /* top, bottom left right*/
  /* position: relative; */
  
  /* 
  position: absolute;
  es en relacion al body salvo que el elemento donde esta contenido no sea relativo
  
  */
 /*  position: absolute;
  right: 2px;
   */
   
}
.box3{
  background-color: steelblue;
}
/*
    margin: Margen o la distancia que tengo con los elementos que me rodean
    margin: => shorthand
    margin-left
    margin-top
    margin-right
    margin-bottom

    margin: [todos los lados ]
    margin: [arriba/abajo] [a los lados]
    margin: [arriba] [derecha/izquierda] [abajo]
    margin: [arriba] [derecha] [abajo] [izquierda]
  

    padding: relleno
    padding: [todos los lados ]
    padding: [arriba/abajo] [a los lados]
    padding: [arriba] [derecha/izquierda] [abajo]
    padding: [arriba] [derecha] [abajo] [izquierda]

    padding-left
    padding-right
    padding-bottom
    padding-top

    Content box las propiedades que se suman al contenido son padding y border
    
    border: width style color
    border: 20px [solid, dotted, dashed, double] [color]
    border-top    width style color
    border-right  width style color
    border-left   width style color
    border-bottom width style color


    border-width [top right bottom left] 
    border-style [top right bottom left]
    border-color [top right bottom left]

    position
*/

.espacio{
  height: 900px;
}